# testing

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: build.sh
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/rsb/testing/consumer/: ConsumerApplication.java  Customer.java  CustomerClient.java
consumer/src/test/java/com/example/consumer/: CustomerClientTest.java
consumer/src/test/java/rsb/testing/consumer/: CustomerClientTest.java  StubRunnerCustomerClientTest.java  WiremockCustomerClientTest.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/rsb/testing/producer/: Customer.java  CustomerWebConfiguration.java  ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/producer/: BaseClass.java  CustomerRepositoryTest.java  CustomerTest.java  CustomerWebTest.java
producer/src/test/java/rsb/testing/producer/: BaseClass.java  CustomerRepositoryTest.java  CustomerTest.java  CustomerWebTest.java
producer/src/test/resources/contracts/: shouldReturnAllCustomers.groovy
